<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <title>
      My Resume
    </title>
    <h1 class="heading">
      AME220 Fall 2020 Assignment 2
      <br>
      Jarod Bartlett's Resume
      <br>
      <img src='thumbnail.jpg'>
    </h1>
    <h3>
      <address>
        <a class="addr subheading" href="tel:4804329010">Phone number: (480) 432-9010</a>
        <br>
        <a class="phone subheading" target="_blank" href="https://www.google.com/maps/place/Tooker+House/@33.4228256,-111.9340663,17.75z/data=!4m5!3m4!1s0x872b08debfd30601:0x5f4ea1e47dd3def7!8m2!3d33.4232181!4d-111.9328684">Address: 500 E University Dr, Tempe, AZ 85281</a>
        <br>
        <a class="email subheading" href="mailto:jarodbartlett01@gmail.com">Email: jarodbartlett01@gmail.com</a>
      </address>
    </h3>
  </head>
  <body>
    <div class='section objective'>
    <h1>
      Objective
    </h1>
    <h3>
      <p>My objective is to graduate university with a degree in Computer Science
      and to enter the industry to utilize my skills in an approriate manner, such as a
      software engineer.</p>
    </h3>
  </div>
  <div class='section education'>
    <h1>
      Education
    </h1>
    <table style="width:100%">
      <tr>
        <th>Basha High School</th>
        <th>Arizona State University</th>
      </tr>
      <tr>
        <td>High School Diploma</td>
        <td>In-Progress</td>
      </tr>
      <tr>
        <td>Graduated 2020</td>
        <td>On track to graduate 2024</td>
      </tr>
    </table>
  </div>
  <div class='section experience'>
    <h1>
      Experience
    </h1>
    <ol>
      <li><p>Sales Associate, JCPenney. December 2017 - February 2018</p></li>
      <li><p>Courtesy Clerk, Fry's Food Stores. June 2018 - August 2018</p></li>
      <li><p>Cleaner, Albertons. May 2020 - June 2020</p></li>
    </ol>
  </div>
  <div class='section references'>
    <h1>
      References
    </h1>
    <ul>
      <li>N/A</li>
    </ul>
  </div>
    <hr>
  </body>
</html>
